{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.11",
    "validator": "^13.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node server/app.js",
    "backend":"nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "youtube-clone-react"
  },
  "author": "Ishan Varshney",
  "license": "ISC"
}
